--cpu=Cortex-M4.fp.sp
"f429igt\startup_stm32f429xx.o"
"f429igt\main.o"
"f429igt\gpio.o"
"f429igt\freertos.o"
"f429igt\usart.o"
"f429igt\stm32f4xx_it.o"
"f429igt\stm32f4xx_hal_msp.o"
"f429igt\stm32f4xx_hal_timebase_tim.o"
"f429igt\stm32f4xx_hal_rcc.o"
"f429igt\stm32f4xx_hal_rcc_ex.o"
"f429igt\stm32f4xx_hal_flash.o"
"f429igt\stm32f4xx_hal_flash_ex.o"
"f429igt\stm32f4xx_hal_flash_ramfunc.o"
"f429igt\stm32f4xx_hal_gpio.o"
"f429igt\stm32f4xx_hal_dma_ex.o"
"f429igt\stm32f4xx_hal_dma.o"
"f429igt\stm32f4xx_hal_pwr.o"
"f429igt\stm32f4xx_hal_pwr_ex.o"
"f429igt\stm32f4xx_hal_cortex.o"
"f429igt\stm32f4xx_hal.o"
"f429igt\stm32f4xx_hal_exti.o"
"f429igt\stm32f4xx_hal_tim.o"
"f429igt\stm32f4xx_hal_tim_ex.o"
"f429igt\stm32f4xx_hal_uart.o"
"f429igt\system_stm32f4xx.o"
"f429igt\croutine.o"
"f429igt\event_groups.o"
"f429igt\list.o"
"f429igt\queue.o"
"f429igt\stream_buffer.o"
"f429igt\tasks.o"
"f429igt\timers.o"
"f429igt\cmsis_os2.o"
"f429igt\heap_4.o"
"f429igt\port.o"
"f429igt\cmd.o"
"f429igt\com.o"
"f429igt\uart.o"
--library_type=microlib --strict --scatter "F429IGT\F429IGT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429IGT.map" -o F429IGT\F429IGT.axf