
T2C54 000:002 SEGGER J-Link V6.48b Log File (0000ms, 0002ms total)
T2C54 000:002 DLL Compiled: Aug  2 2019 10:18:25 (0000ms, 0002ms total)
T2C54 000:002 Logging started @ 2021-05-17 03:22 (0000ms, 0002ms total)
T2C54 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2C54 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768898
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0039ms total)
T2C54 000:002 WEBSRV Webserver running on local port 19080 (0037ms, 0039ms total)
T2C54 000:002   returns O.K. (0037ms, 0039ms total)
T2C54 000:039 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0039ms total)
T2C54 000:039 JLINK_TIF_GetAvailable(...) (0000ms, 0039ms total)
T2C54 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T2C54 000:039 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0040ms total)
T2C54 000:039 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0041ms total)
T2C54 000:039 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0064ms, 0103ms total)
T2C54 000:105 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0105ms total)
T2C54 000:107 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0105ms total)
T2C54 000:107 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0105ms total)
T2C54 000:107 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0105ms total)
T2C54 000:107 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T2C54 000:114 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0105ms total)
T2C54 000:114 JLINK_GetCompileDateTime() (0000ms, 0105ms total)
T2C54 000:115 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T2C54 000:116 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0105ms total)
T2C54 000:121 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0106ms total)
T2C54 000:122 JLINK_SetSpeed(5000) (0000ms, 0106ms total)
T2C54 000:122 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0177ms, 0283ms total)
T2C54 000:299 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0283ms total)
T2C54 000:299 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0283ms total)
T2C54 000:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T2C54 000:300 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T2C54 000:300 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0283ms total)
T2C54 000:300 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0284ms total)
T2C54 000:301 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T2C54 000:301 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0284ms total)
T2C54 000:301 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0284ms total)
T2C54 000:301 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0284ms total)
T2C54 000:301 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0284ms total)
T2C54 000:301 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0284ms total)
T2C54 000:301 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0284ms total)
T2C54 000:301 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0284ms total)
T2C54 000:301 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0284ms total)
T2C54 000:301 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T2C54 000:301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0284ms total)
T2C54 000:301 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0350ms total)
T2C54 000:368 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T2C54 000:368 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0350ms total)
T2C54 000:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0350ms total)
T2C54 000:368 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0350ms total)
T2C54 000:376 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0350ms total)
T2C54 000:380 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0350ms total)
T2C54 000:380 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0350ms total)
T2C54 000:380 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0350ms total)
T2C54 000:383 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0350ms total)
T2C54 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0351ms total)
T2C54 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0351ms total)
T2C54 000:386 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0352ms total)
T2C54 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T2C54 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T2C54 000:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C54 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0354ms total)
T2C54 000:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0358ms total)
T2C54 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T2C54 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2C54 000:397 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2C54 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0358ms total)
T2C54 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T2C54 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T2C54 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2C54 000:401 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2C54 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T2C54 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T2C54 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2C54 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2C54 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2C54 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2C54 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2C54 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T2C54 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2C54 000:754 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0362ms total)
T2C54 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0363ms total)
T2C54 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2C54 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2C54 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2C54 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0363ms total)
T2C54 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T2C54 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T2C54 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T2C54 000:760 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0365ms total)
T2C54 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T2C54 000:814 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0366ms total)
T2C54 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T2C54 000:815 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0001ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C54 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0367ms total)
T2C54 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T2C54 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T2C54 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2C54 000:821 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0369ms total)
T2C54 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2C54 000:821 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 5C 00 20 85 02 00 08 C3 14 00 08 D9 13 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0371ms total)
T2C54 000:823 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2C54 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0373ms total)
T2C54 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T2C54 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2C54 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T2C54 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2C54 000:836 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0376ms total)
T2C54 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2C54 000:836 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 84 F8 00 02 10 BD 70 47 72 B6 FE E7 2D E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0379ms total)
T2C54 000:839 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1E 43 3E 60 DE F8 00 60 77 46 D1 F8 04 C0 9E 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2C54 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0381ms total)
T2C54 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T2C54 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C54 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2C54 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T2C54 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2C54 000:851 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0383ms total)
T2C54 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T2C54 000:851 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 10 B8 44 38 02 40 00 28 09 DB 00 F0 1F 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0386ms total)
T2C54 000:854 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 00 00 20 08 38 02 40 04 31 00 08 04 48 05 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0387ms total)
T2C54 000:855 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0387ms total)
T2C54 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T2C54 000:855 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2C54 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0388ms total)
T2C54 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T2C54 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2C54 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2C54 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T2C54 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2C54 000:865 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0390ms total)
T2C54 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2C54 000:865 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 FF F7 83 FD 06 46 05 E0 00 BF FF F7 7E FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0392ms total)
T2C54 000:867 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 04 00 03 D0 94 F8 3D 00 10 B1 07 E0 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2C54 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0394ms total)
T2C54 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T2C54 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2C54 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T2C54 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2C54 000:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0397ms total)
T2C54 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2C54 000:879 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 E0 00 F0 5F F8 20 46 00 F0 5D F8 25 77 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0400ms total)
T2C54 000:882 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3D 00 21 28 F6 D1 A0 68 B0 F5 80 5F 01 D1 20 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C54 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0401ms total)
T2C54 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T2C54 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2C54 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2C54 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2C54 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T2C54 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2C54 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0403ms total)
T2C54 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T2C54 000:894 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 30 00 08 C5 14 00 08 00 00 00 20 10 B5 86 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0405ms total)
T2C54 000:896 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 48 01 40 00 18 00 40 00 1C 00 40 00 20 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2C54 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0407ms total)
T2C54 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T2C54 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2C54 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T2C54 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2C54 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0409ms total)
T2C54 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2C54 000:907 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 F0 02 B1 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0412ms total)
T2C54 000:910 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2B E0 25 60 A0 68 01 28 27 D1 00 26 06 EB 86 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0413ms total)
T2C54 000:911 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0413ms total)
T2C54 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T2C54 000:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T2C54 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C54 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0414ms total)
T2C54 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T2C54 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2C54 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2C54 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2C54 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0418ms total)
T2C54 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T2C54 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0416ms total)
T2C54 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T2C54 000:923 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 44 60 60 A1 68 88 42 04 D3 20 68 60 60 01 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0418ms total)
T2C54 000:925 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 DA DD E9 06 01 05 9A 90 47 04 98 00 28 64 DB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C54 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0421ms total)
T2C54 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T2C54 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C54 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C54 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2C54 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0425ms total)
T2C54 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2C54 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0423ms total)
T2C54 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2C54 000:943 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0426ms total)
T2C54 000:946 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C 60 1B 1F 21 F0 01 01 19 60 19 1F 04 4B 0B 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0427ms total)
T2C54 000:947 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0427ms total)
T2C54 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T2C54 000:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0427ms total)
T2C54 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C54 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0428ms total)
T2C54 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T2C54 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2C54 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2C54 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0432ms total)
T2C54 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2C54 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0430ms total)
T2C54 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2C54 000:957 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 30 F9 60 68 69 68 08 44 68 60 20 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0433ms total)
T2C54 000:960 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 BD 00 21 C1 61 01 69 12 4A 01 E0 B9 B1 49 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0434ms total)
T2C54 000:961 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0434ms total)
T2C54 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T2C54 000:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0434ms total)
T2C54 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2C54 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2C54 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2C54 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2C54 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2C54 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2C54 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0435ms total)
T2C54 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C54 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C54 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C54 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2C54 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2C54 000:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0435ms total)
T2C54 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T2C54 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2C54 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T2C54 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2C54 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0435ms total)
T2C54 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T2C54 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C54 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C54 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2C54 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0439ms total)
T2C54 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T2C54 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0437ms total)
T2C54 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2C54 000:975 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CA B1 81 B1 20 E0 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0440ms total)
T2C54 000:978 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 02 2F 0A D1 E0 6B 01 28 07 D0 50 20 80 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C54 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T2C54 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2C54 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2C54 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2C54 000:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0442ms total)
T2C54 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2C54 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2C54 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2C54 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2C54 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0442ms total)
T2C54 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T2C54 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2C54 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2C54 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0446ms total)
T2C54 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2C54 000:990 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0444ms total)
T2C54 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2C54 000:990 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 CB E7 FF F7 28 F9 90 B1 04 F1 24 00 05 99 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0446ms total)
T2C54 000:992 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E2 6A 9A 42 1F D0 40 B1 1D E0 50 20 80 F3 11 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C54 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0448ms total)
T2C54 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T2C54 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2C54 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2C54 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0451ms total)
T2C54 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2C54 001:003 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0450ms total)
T2C54 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0451ms total)
T2C54 001:004 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E8 05 00 20 04 ED 00 E0 10 B5 86 B0 FE F7 92 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0454ms total)
T2C54 001:007 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2C54 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T2C54 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2C54 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T2C54 001:009 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0456ms total)
T2C54 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2C54 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2C54 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2C54 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2C54 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0456ms total)
T2C54 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T2C54 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2C54 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0459ms total)
T2C54 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T2C54 001:016 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0458ms total)
T2C54 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C54 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0459ms total)
T2C54 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T2C54 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0463ms total)
T2C54 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2C54 001:021 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0461ms total)
T2C54 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2C54 001:078 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C54 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0463ms total)
T2C54 001:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T2C54 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0467ms total)
T2C54 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T2C54 001:084 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0465ms total)
T2C54 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2C54 001:084 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0465ms total)
T2C54 001:084 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T2C54 001:084 JLINK_WriteReg(R2, 0x000031CC)  returns 0x00 (0001ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C54 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0466ms total)
T2C54 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T2C54 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2C54 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0470ms total)
T2C54 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T2C54 001:161 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0468ms total)
T2C54 001:161 JLINK_ReadReg(R0)  returns 0x00893DF5 (0000ms, 0468ms total)
T2C54 001:161 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T2C54 001:161 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T2C54 001:161 JLINK_WriteReg(R2, 0x000031CC)  returns 0x00 (0000ms, 0468ms total)
T2C54 001:161 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0468ms total)
T2C54 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2C54 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2C54 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2C54 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C54 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0469ms total)
T2C54 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T2C54 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0473ms total)
T2C54 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2C54 001:166 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0471ms total)
T2C54 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2C54 001:219 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0471ms total)
T2C54 001:219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0471ms total)
T2C54 001:219 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0538ms total)
T2C54 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0540ms total)
T2C54 001:297 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 0548ms total)
T2C54 001:297  (0008ms, 0548ms total)
T2C54 001:297 Closed (0008ms, 0548ms total)
